# Github workflow for building and publishing docker image

on: [push, workflow_dispatch]
name: Build ProsePainter
jobs:
  build:
    name: Build ProsePainter docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          tags: "prosepainter:latest"
          cache-from: type=gha
          cache-to: type=gha

      - name: Test
        run: docker run prosepainter:latest conda run --no-capture-output -n prosepaint python /server/server_test.py